[gd_scene load_steps=3 format=3 uid="uid://fiomrirsjbwm"]

[ext_resource type="Script" path="res://Scenes/HUD/hud.gd" id="1_0k4v0"]
[ext_resource type="LabelSettings" uid="uid://knp2vphp5u04" path="res://assets/new_label_settings.tres" id="1_h7jbu"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0k4v0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -376
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="Score" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "00"
label_settings = ExtResource("1_h7jbu")
