[gd_scene load_steps=11 format=3 uid="uid://dakksqggkfdq7"]

[ext_resource type="Script" path="res://Scenes/Game/main.gd" id="1_5o0xg"]
[ext_resource type="Texture2D" uid="uid://cg6xu8or4hs17" path="res://assets/background/sky.png" id="1_w4lvw"]
[ext_resource type="LabelSettings" uid="uid://c05qsm7v6i7lh" path="res://Scenes/new_label_settings.tres" id="2_janfm"]
[ext_resource type="LabelSettings" uid="uid://dn5ww0v3yam3f" path="res://Scenes/new_label_settings_highscore.tres" id="3_xc87y"]
[ext_resource type="LabelSettings" uid="uid://bn0qys5u06dlv" path="res://Scenes/new_label_settings_scorenumber.tres" id="4_lnnlp"]
[ext_resource type="LabelSettings" uid="uid://c48gskvocmww" path="res://Scenes/new_label_settings_play.tres" id="5_0n4vd"]
[ext_resource type="AudioStream" uid="uid://be3exybg4lsqa" path="res://assets/audio/bgm_menu.mp3" id="7_c5efc"]

[sub_resource type="Animation" id="Animation_16484"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qy3pd"]
resource_name = "flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbfs1"]
_data = {
"RESET": SubResource("Animation_16484"),
"flash": SubResource("Animation_qy3pd")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5o0xg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w4lvw")
expand_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 24

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Tappy Plane"
label_settings = ExtResource("2_janfm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "High Score"
label_settings = ExtResource("3_xc87y")
vertical_alignment = 1

[node name="HighScore2" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0000"
label_settings = ExtResource("4_lnnlp")
vertical_alignment = 1

[node name="Play" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Press Space
 To
 Play"
label_settings = ExtResource("5_0n4vd")
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/Play"]
libraries = {
"": SubResource("AnimationLibrary_tbfs1")
}
autoplay = "flash"

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_c5efc")
autoplay = true
